<html>

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <title>title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #banner {
            width: 970px;
            height: 270px;
            margin: 100px auto;
            position: relative;
        }
        .pic {
            width: 970px;
            height: 270px;
            position: relative;
        }
        .pic ul li {
            position: absolute;
            list-style: none;
            width: 0;
            height: 0;
            background: #000;
        }
        .pic ul li img {
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .pic ul li.item0 {
            width: 530px;
            height: 224px;
            top: 23px;
            left: 0;
        }
        .pic ul li.item1 {
            width: 640px;
            height: 270px;
            top: 0;
            left: 165px;
            z-index: 10;
            opacity: 1;
        }
        .pic ul li.item2 {
            width: 530px;
            height: 224px;
            top: 23px;
            right: 0;
        }

        .btn div{
            width: 45px;
            height: 45px;
            position: absolute;
            top:122px;
            z-index: 999;
            cursor: pointer;
        }
        .btn .left{
            left: 10px;    
        }
        .btn .right{
            right: 10px;    
        }
    </style>
</head>

<body>

    <div id="banner">
        <div class="pic">
            <ul>
                <li class="item1"><img src="img/1.jpg" alt=""></li>
                <li class="item2"><img src="img/2.jpg" alt=""></li>
                <li><img src="img/3.jpg" alt=""></li>
                <li><img src="img/4.jpg" alt=""></li>
                <li><img src="img/5.jpg" alt=""></li>
                <li><img src="img/6.jpg" alt=""></li>
                <li><img src="img/7.jpg" alt=""></li>
                <li><img src="img/8.jpg" alt=""></li>
                <li class="item0"><img src="img/9.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn">
            <div class="left"><img src="img/left.png" alt=""></div>
            <div class="right"><img src="img/right.png" alt=""></div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.js"></script>
    <script>
        $("div.right").click(function(){
            //todo
        });
    </script>
</body>

</html>