<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <title>阅读器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            overflow-x: hidden;
        }

        body {
            width: 100%;
            overflow: hidden;
            background: #e9dfc7;
        }

        .article-action {
            position: fixed;
            z-index: 10002;
            width: 100%;
            height: 40%;
            top: 30%
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            z-index: auto;
            background: #000;

        }

        .header .icon-back {
            position: absolute;
            top: 14px;
            left: 10px;
            width: 23px;
            height: 23px;
            color: #fff;
            cursor: pointer;
        }

        .header .nav-title {
            position: absolute;
            top: 16px;
            left: 42px;
            height: 23px;
            color: #d5d5d6;
        }

        .main {
            font-size: 14px;
            line-height: 30px;
            padding: 15px;
        }

        .main h4 {
            font-size: 20px;
            border-bottom: 1px solid #000;
            margin-bottom: 10px;
        }

        .main p {
            text-indent: 2em;
            margin: 0 0 5px 0;
        }

        .bottom {
            width: 75%;
            margin: 0 auto;
            max-width: 800px;
        }

        .bottom ul {
            list-style: none;
            width: 100%;
            height: 34px;
            margin: 30px 0;
            line-height: 34px;
            border-radius: 7px;
            border: 1px solid #858382;
            font-size: 12px;
            background: #000;
            clear: both;
        }

        .bottom ul li {
            float: left;
            width: 49%;
            border-right: 1px solid #858382;
            text-align: center;
            color: #fff;
        }

        .bottom ul li:nth-child(2) {
            border-right: none;
        }

        .setting {
            position: fixed;
            bottom: 0;
            height: 135px;
            width: 100%;
            background: #000;
            opacity: 0.9;
            z-index: auto;
            color: #fff;;
        }

        .setting > div {
            padding: 5px 10px;
            margin: 15px;
        }

        .setting span {
            display: inline-block;
            padding: 0 20px 0 10px;
        }

        .setting button {
            background: none;
            border: 1px solid #8c8c8c;
            color: #fff;
            border-radius: 16px;
            padding: 5px 40px;
        }

        .setting .page-bg {
            display: inline-block;
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            vertical-align: -8px;
        }

        .setting .active-bg {
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 50px;
            border: 1px solid #ff7800;
            top: -2px;
            left: -2px;

        }

    </style>
</head>

<body>
<div class="container" id="root">
    <div>
        <div class="article-action" id="action-mid">

        </div>
    </div>
    <div class="header" style="display: none" id="top-nav">
        <div class="icon-back">&lt;</div>
        <div class="nav-title">返回书架</div>
    </div>
    <div class="main" id="content">
        <h4 id="chapter-title">ECMAScript 6 入门</h4>
        <p>本书覆盖 ES6 与上一个版本 ES5 的所有不同之处，对涉及的语法知识给予详细介绍，并给出大量简洁易懂的示例代码。</p>
        <p>本书为中级难度，适合已经掌握 ES5 的读者，用来了解这门语言的最新发展；也可当作参考手册，查寻新增的语法点。</p>
        <p>全书已由电子工业出版社出版，目前是第二版，书名为《ES6 标准入门》。纸版是基于网站内容排版印刷的。</p>
        <p>感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。</p>
        <p>感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。
            感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。
            感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。
            感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。
            感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。
            感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。
            感谢张春雨编辑支持我将全书开源的做法。如果您认可这本书，建议购买纸版。这样可以使出版社不因出版开源书籍而亏钱，进而鼓励更多的作者开源自己的书籍。
        </p>
    </div>
    <div class="bottom">
        <ul>
            <li>上一章</li>
            <li>下一章</li>
        </ul>
    </div>
    <div class="setting" style="display: none" id="bottom-nav">
        <div class="font">
            <span>字号</span>
            <button id="small">小</button>
            <button id="large">大</button>
        </div>
        <div class="color">
            <span>颜色</span>
            <div class="page-bg">
                <div class="active-bg"></div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.base64.js"></script>
<script>
    var dom = {
        top_nav: $("#top-nav"),
        bottom_nav: $("#bottom-nav"),
    };
    var fontSize = 14;

    $("#action-mid").click(function () {
        dom.top_nav.slideToggle();
        dom.bottom_nav.slideToggle();
    });

    $(window).scroll(function () {
        dom.top_nav.hide();
        dom.bottom_nav.hide();
    });
    $("#large").click(function () {
        fontSize++;
        setFontSize();
    });
    $("#small").click(function () {
        fontSize--;
        setFontSize();
    });

    function setFontSize() {
        if (fontSize < 8) {
            fontSize = 8;
            return;
        } else if (fontSize > 20) {
            fontSize = 20;
            return;
        }
        $("#content").css("font-size", fontSize + "px");
    }

    var getChapters = function () {
        $.getJSON("./data/chapter.json", function (res) {
//            console.log(res);
            if (res.result == 0) {
                console.log(res.msg);
            }
        });
    };
    var getCurrentChapter = function () {

    };

    //    getChapters();


</script>
</body>

</html>