<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: #262e47;
            position: relative;
        }

        header .menu {
            position: absolute;
            left: 40px;
            top: 23px;
            width: 32px;
            height: 40px;
        }

        header .menu span {
            display: block;
            width: 40px;
            height: 5px;
            margin-top: 5px;
            background-color: #fff;
        }

        header .menu::before, header .menu::after {
            content: "";
            display: block;
            width: 40px;
            height: 5px;
            margin-top: 5px;
            background-color: #fff;
            transition: all 1s;
        }

        header h1 {
            font-weight: bold;
            color: #fff;
        }

        nav {
            width: 40%;
        }

        nav .side_nav {
            position: absolute;
            padding: 0;
            top: 80px;
            left: 0;
        }

        nav .side_nav li {
            list-style: none;
            box-sizing: border-box;
            background-color: black;
        }

        nav .side_nav li a {
            display: block;
            text-decoration: none;
            line-height: 40px;
            color: #fff;
            padding: 10px 20px;
            transition: all 1s;
        }

        nav .side_nav li a i {
            display: block;
            width: 34px;
            height: 34px;
            float: left;
        }

        nav .side_nav li a b {
            margin-left: 10px;
        }

        nav .side_nav li:nth-child(1) a i {
            background: url(img/1_28.png) no-repeat top;
        }

        nav .side_nav li:nth-child(2) a i {
            background: url(img/1_29.png) no-repeat top;
        }

        nav .side_nav li:nth-child(3) a i {
            background: url(img/1_30.png) no-repeat top;
        }

        nav .side_nav li a:hover {
            background-color: #fff;
            color: #000;
        }

        nav .side_nav li a:hover i {
            background-position: bottom;
        }

    </style>
</head>
<body>
<header>
    <a class="menu"><span></span></a>
    <h1>首页</h1>
</header>
<nav>
    <ul class="side_nav">
        <li><a href=""><i></i><b>首页</b></a></li>
        <li><a href=""><i></i><b>我的课程</b></a></li>
        <li><a href=""><i></i><b>关于</b></a></li>
    </ul>
</nav>

<script src="js/jquery-2.1.1.js"></script>
<script></script>
</body>
</html>