<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>my-like</title>
    <style>
        html {
            background: #fff;
            color: #000
        }

        * {
            margin: 0;
            padding: 0
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 12px Microsoft YaHei, arial, Helvetica, sans-serif
        }

        input,
        select,
        textarea {
            font-size: 100%
        }

        fieldset,
        img {
            border: none;
            vertical-align: middle
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: 400
        }

        a {
            transition: color .2s
        }

        a,
        a:hover,
        ins {
            text-decoration: none
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both;
            overflow: hidden
        }

        .clearfix {
            zoom: 1
        }

        .clear {
            clear: both;
            display: block;
            font-size: 0;
            height: 0;
            line-height: 0;
            overflow: hidden
        }

        .hide {
            display: none
        }

        .block {
            display: block
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>